server.servlet-path=/library
server.port=8080
datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=
datasource.driver-class-name=com.mysql.jdbc.Driver